<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-K33WJ24M");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>このページは観測用です</title>
    <style>
      iframe {
        width: 100%;
        height: 100%;
      }
      .floating-banner {
        position: fixed; /* バナーを追従させる */
        z-index: 99999; /* 他の要素の下に隠れないように */
        bottom: 0; /* バナーの上下の位置 */
        right: 0; /* バナーの左右の位置 */
        width: 300px; /* バナーの横幅 */
      }
      .floating-banner__image {
        max-width: 100%; /* 画像の最大幅 */
      }
      @media screen and (max-width: 990px) {
        /* タブレット用のブレイクポイントを指定 */
        .floating-banner {
          display: none; /* タブレットサイズ以下でPC用のバナーを非表示に */
        }
      }
      @media screen and (max-width: 560px) {
        /* スマホ用のブレイクポイントを指定 */
        .floating-banner {
          display: block; /* 消していたバナーを表示させる */
          width: 100vw; /* スマホの画面幅いっぱいにバナーを表示 */
        }
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-K33WJ24M"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a href="https://www.google.co.jp/">google</a>
    <iframe
      src="http://minoritest.s3-website-ap-northeast-1.amazonaws.com"
      title="description"
    ></iframe>
    <a href="リンク先ページのURL">
      <picture class="floating-banner">
        <source
          srcset="PC用のフローティングバナーのURL"
          media="(min-width: 990px)"
        />
        <img
          class="floating-banner__image"
          src="スマホ用のフローティングバナーのURL"
          alt="画像の説明"
        />
      </picture>
    </a>
  </body>
</html>
